# EBanking-API

./: README.md
EBanking/: EBanking.sln
EBanking/EBanking/: EBanking.API.Serive.csproj  Program.cs  Startup.cs  appsettings.json
EBanking/EBanking.API.BusinessDomain/: EBanking.API.BusinessDomain.csproj
EBanking/EBanking.API.BusinessDomain/Concrete/: AccountConcrete.cs  Bank.cs  CustAcctAssociationConcrete.cs  CustomerConcrete.cs  CustomerDetailsConcrete.cs  NotificationConcrete.cs  TransactionDataConcrete.cs  TransationTypeConcrete.cs
EBanking/EBanking.API.BusinessDomain/Interface/: IAccount.cs  IBank.cs  ICustomer.cs  ICustomerAccountAssociation.cs  ICustomerDetails.cs  INotification.cs  ITransactionData.cs  ITransationType.cs
EBanking/EBanking.API.Infrastructure/: EBanking.API.Infrastructure.csproj
EBanking/EBanking.API.Infrastructure/GenericRepository/: GenericRepository.cs  IRepository.cs
EBanking/EBanking.API.Infrastructure/Repository/: AccountsRepository.cs  BankRepository.cs  CustAcctAssociationRepository.cs  CustomerDetailsRepository.cs  CustomerRepository.cs  NotificationRepository.cs  RowStatusRepository.cs  TransactionDataRepository.cs  TransactionTypeRepository.cs
EBanking/EBanking.API.Infrastructure/UnitOfWork/: EBankingUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
EBanking/EBanking.API.Models/: Class1.cs  EBanking.API.Models.csproj
EBanking/EBanking.API.Models/Context/: EBankingContext.cs
EBanking/EBanking.API.Models/DomainModels/: Accounts.cs  Bank.cs  CustAcctAssociation.cs  Customer.cs  CustomerDetails.cs  Notification.cs  RowStatus.cs  TransactionData.cs  TransactionType.cs
EBanking/EBanking.API.Models/ViewModels/: CustomerViewModel.cs  NotificationViewModel.cs
EBanking/EBanking.API.Shared/: Class1.cs
EBanking/EBanking.API.Shared/Constants/: Constants.cs
EBanking/EBanking.API.Shared/Response/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs
EBanking/EBanking/App_Code/: SqlConnectionFactory.cs  SwaggerDefaultValues.cs
EBanking/EBanking/Controllers/: AccountsController.cs  CustomerController.cs  NotificationController.cs
EBanking/EBanking/Properties/: launchSettings.json
